publication/membresia-select.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Durex Love Sex - Tienda Online</title>
  <meta name="description" content=" ">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Roboto:300,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <!--info-->
    <div class="azul-oscuro">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
          <p>ENVÍO GRATIS + $25.000</p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-lg-offset-8 col-md-offset-8 col-sm-offset-8 hidden-xs">
          <p>ENVÍOS A TODO COLOMBIA</p>
        </div>
      </div>
    </div>
    <!--/-info	-->
    <!--Mi cuenta y Carrito-->
    <div class="row">
      <!--Logo -->
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6">
        <div class="logo"><a href="index.html"><img src="images/logo-blanco.png" alt="Durex Love Sex" title="Durex Love Sex" class="img-responsive"></a></div>
      </div>
      <!--/-Logo 
      
      
      
      -->
      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-6 col-lg-offset-4 col-md-offset-4 col-sm-offset-4">
        <div class="col-lg-4 col-md-4 co-xs-12 col-lg-offset-9 col-md-offset-9 col-sm-offset-9">
          <div class="perfil">
            <i class="icon icon-cuenta"></i><a href="#">MI CUENTA</a> |
            
          </div>
          <div class="status-cart">
            <div class="cart"><span class="cantidad badge">1</span><span class="icon icon-cart"></span></div><span class="help-text">CARRO</span>
          </div>
          <div class="mini-login hidden">
            <form id="login" method="#">
              <!--email-->
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" name="email" id="email" class="form-control">
              </div>
              <!--/-email-->
              <!--contraseña-->
              <div class="form-group">
                <label for="pass">Contraseña</label>
                <input type="password" name="pass" id="pass" class="form-control">
              </div>
              <!--/-contraseña-->
              <button type="button" class="btn btn-login">Iniciar sesión</button><a href="#">¿No tiene una cuenta?</a>
            </form>
          </div>
          <div class="mini-cart hidden">
            <div class="mini-producto">
              <div class="producto"><img src="images/producto-sample-thumb.jpg" class="img-responsive"></div>
              <div class="info">
                <h3>Gel de Placer</h3>
                <p>$99.999</p><a href="#" role="button" class="remove"><i class="icon icon-trash"></i></a>
              </div>
            </div>
            <div class="mini-producto">
              <div class="producto"><img src="images/producto-sample-thumb.jpg" class="img-responsive"></div>
              <div class="info">
                <h3>Gel de Placer</h3>
                <p>$99.999</p><a href="#" role="button" class="remove"><i class="icon icon-trash"></i></a>
              </div>
            </div>
            <div class="mini-producto">
              <div class="producto"><img src="images/producto-sample-thumb.jpg" class="img-responsive"></div>
              <div class="info">
                <h3>Gel de Placer</h3>
                <p>$99.999</p><a href="#" role="button" class="remove"><i class="icon icon-trash"></i></a>
              </div>
            </div><a href="#" role="button" class="btn btn-cart">Carro</a><a href="#" role="button" class="btn btn-pay">Ir a pagar</a>
          </div>
        </div>
        <!--menu-->
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!--boton responsive-->
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <!--/-boton responsive-->
              <!--Menu items-->
              <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Membresia Durex</a></li>
                  <li><a href="#">condones</a></li>
                  <li><a href="#">lubricantes</a></li>
                  <li><a href="#">anillos</a></li>
                  <li><a href="#">kits</a></li>
                </ul>
              </div>
              <!--/-Menu items-->
            </div>
          </nav>
        </div>
        <!--/-menu-->
        
      </div>
    </div>
    <!--/-Mi cuenta y Carrito-->
    
    
  </header>
  <!--/-Header-->
  <div class="head">
    <h1>Selecciona la membresia</h1>
  </div>
  <section class="container-fluid">
    <div class="row row-select-membresia">
      <!--Plata-->
      <article data-membresia="plata" class="col-lg-3 col-md-3 col-sm-3 col-xs-12 membresia"><i class="select-radio"></i>
        <h2>Plata</h2>
        <p class="membresia-precio">$16.000</p><img src="images/membresia-plata.png" class="img-responsive">
        <p class="membresia-desc"><span class="cantidad" data-base="6">6</span> Condones</p>
        <div class="membresia-condones">
          <h3>Selecciona los condones y cantidades</h3>
          <p class="bg-danger hidden">
            Solo puedes seleccionar hasta <span> </span> condones con este plan
            
          </p>
          <div class="condones">
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="1" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="1" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="1" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="1" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="1" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="1" placeholder="0" value="" class="cantidad-condon">
            </div>
          </div>
        </div>
      </article>
      <!--/-Plata-->
      <!--Oro-->
      <article data-membresia="oro" class="col-lg-3 col-md-3 col-sm-3 col-xs-12 membresia"><i class="select-radio"></i>
        <h2>Oro</h2>
        <p class="membresia-precio">$23.000</p><img src="images/membresia-oro.png" class="img-responsive">
        <p class="membresia-desc"><span class="cantidad" data-base="8">8</span> Condones</p>
        <p class="membresia-desc">1 Lubricante</p>
        <div class="membresia-condones">
          <h3>Selecciona los condones y cantidades</h3>
          <p class="bg-danger hidden">
            Solo puedes seleccionar hasta <span> </span> condones con este plan
            
          </p>
          <div class="condones">
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="1" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="1" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="1" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="1" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="1" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="1" placeholder="0" value="" class="cantidad-condon">
            </div>
          </div>
        </div>
      </article>
      <!--/-Oro-->
      <!--Rodio-->
      <article data-membresia="rodio" class="col-lg-3 col-md-3 col-sm-3 col-xs-12 membresia"><i class="select-radio"></i>
        <h2>Rodio</h2>
        <p class="membresia-precio">$47.000</p><img src="images/membresia-rodio.png" class="img-responsive">
        <p class="membresia-desc"><span class="cantidad" data-base="16">16</span> Condones</p>
        <p class="membresia-desc">2 Lubricantes</p>
        <div class="membresia-condones">
          <h3>Selecciona los condones y cantidades</h3>
          <p class="bg-danger hidden">
            Solo puedes seleccionar hasta <span> </span> condones con este plan
            
          </p>
          <div class="condones">					
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="2" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="2" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="2" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="2" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="2" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="2" placeholder="0" value="" class="cantidad-condon">
            </div>
          </div>
        </div>
      </article>
      <!--/-Rodio-->
      <!--Diamante-->
      <article data-membresia="diamante" class="col-lg-3 col-md-3 col-sm-3 col-xs-12 membresia"><i class="select-radio"></i>
        <h2>Diamante</h2>
        <p class="membresia-precio">$60.000</p><img src="images/membresia-diamante.png" class="img-responsive">
        <p class="membresia-desc"><span class="cantidad" data-base="16">16</span> Condones</p>
        <p class="membresia-desc">2 Lubricantes</p>
        <p class="membresia-desc">1 Anillo</p>
        <div class="membresia-condones">
          <h3>Selecciona los condones y cantidades</h3>
          <p class="bg-danger hidden">
            Solo puedes seleccionar hasta <span> </span> condones con este plan
            
          </p>
          <div class="condones">
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="2" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="2" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="2" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="2" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="2" placeholder="0" value="" class="cantidad-condon">
            </div>
            <div class="condon"><img src="images/condon.png">
              <input type="text" maxlength="2" placeholder="0" value="" class="cantidad-condon">
            </div>
          </div>
        </div>
      </article>
      <!--/-Diamante-->
    </div>
  </section>
  <section class="container-fluid no-border azul-oscuro">
    <div class="row"><a href="#" class="btn btn-go-checkout">
        IR AL CHECKOUT <i class="icon icon-go"></i>
        
        </a></div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="logo"><img src="images/logo-azul.png" alt="Durex Love Sex" title="Durex Love Sex" class="img-responsive"></div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
        <p class="text-center">
          <a href="#">Términos y condiciones</a> <a href="">Política de privacidad</a> <a href="#">Envío y Devoluciones</a> <a href="#">Preguntas Frecuentes</a> <a href="#">Contacto</a>
          
        </p>
        <p class="text-center legal">
          © 2016 Reckitt Benckiser - Todos los derechos reservados |    BRM
          
        </p>
        <p class="footer-social-link"><a href="#" class="social social-fb"><i class="icon icon-fb"></i></a><a href="#" class="social social-yt"><i class="icon icon-yt"></i></a><a href="#" class="social social-tw"><i class="icon icon-tw"></i></a></p>
      </div>
    </div>
  </footer>
  <div class="azul-oscuro">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><img src="images/logo-rb.png" alt="Reckitt Benckiser" title="Reckitt Benckiser" class="img-responsive"></div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-8 col-md-offset-8 col-sm-offset-8"><img src="images/secure.png" class="img-responsive"></div>
    </div>
  </div>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/tienda-durex.ini.js"></script>
</body></html>

src/jTemplates/membresia-select.jade
extends partials/base.jade

block title
	-var titulo = "Membresia - Select";
	title Durex Love Sex - Tienda Online

block content
	div.head
		
		h1 Selecciona la membresia
	section.container-fluid


		div.row.row-select-membresia

			//Plata
			article.col-lg-3.col-md-3.col-sm-3.col-xs-12.membresia(data-membresia="plata")
				
				i.select-radio
				h2 Plata

				p.membresia-precio $16.000

				img.img-responsive(src="images/membresia-plata.png")
				
				p.membresia-desc
					<span class="cantidad" data-base="6">6</span> Condones

				div.membresia-condones

					h3 Selecciona los condones y cantidades

					p.bg-danger.hidden.
						Solo puedes seleccionar hasta <span> </span> condones con este plan

					div.condones
					
						-for(x =0; x < 6; x++)
							div.condon
								img(src="images/condon.png")
								//- span.badge #{x}
								input.cantidad-condon(type="text",maxlength="1" placeholder="0", value="" )

			///-Plata

			//Oro
			article.col-lg-3.col-md-3.col-sm-3.col-xs-12.membresia(data-membresia="oro")
				
				i.select-radio
				h2 Oro

				p.membresia-precio $23.000

				img.img-responsive(src="images/membresia-oro.png")
				
				p.membresia-desc.
					<span class="cantidad" data-base="8">8</span> Condones
				p.membresia-desc 1 Lubricante

				div.membresia-condones

					h3 Selecciona los condones y cantidades

					p.bg-danger.hidden.
						Solo puedes seleccionar hasta <span> </span> condones con este plan

					div.condones
					
						-for(y =0; y < 6; y++)
							div.condon
								img(src="images/condon.png")
								//- span.badge #{y}
								input.cantidad-condon(type="text",maxlength="1" placeholder="0", value="")

			///-Oro

			//Rodio
			article.col-lg-3.col-md-3.col-sm-3.col-xs-12.membresia(data-membresia="rodio")
				i.select-radio
				h2 Rodio

				p.membresia-precio $47.000

				img.img-responsive(src="images/membresia-rodio.png")
				
				p.membresia-desc.
					<span class="cantidad" data-base="16">16</span> Condones
				p.membresia-desc 2 Lubricantes

				div.membresia-condones

					h3 Selecciona los condones y cantidades

					p.bg-danger.hidden.
						Solo puedes seleccionar hasta <span> </span> condones con este plan

					div.condones					

						-for(z =0; z < 6; z++)
							div.condon
								img(src="images/condon.png")
								//- span.badge #{z}
								input.cantidad-condon(type="text",maxlength="2" placeholder="0", value="")

			///-Rodio

			//Diamante
			article.col-lg-3.col-md-3.col-sm-3.col-xs-12.membresia(data-membresia="diamante")
				i.select-radio
				h2 Diamante

				p.membresia-precio $60.000

				img.img-responsive(src="images/membresia-diamante.png")
				
				p.membresia-desc.
					<span class="cantidad" data-base="16">16</span> Condones
				p.membresia-desc 2 Lubricantes
				p.membresia-desc 1 Anillo

				div.membresia-condones

					h3 Selecciona los condones y cantidades

					p.bg-danger.hidden.
						Solo puedes seleccionar hasta <span> </span> condones con este plan

					div.condones

						-for(a =0; a < 6; a++)
							div.condon
								img(src="images/condon.png")
								//- span.badge #{a}
								input.cantidad-condon(type="text",maxlength="2" placeholder="0", value="")
			///-Diamante
		
	section.container-fluid.no-border.azul-oscuro
		div.row
			a.btn.btn-go-checkout(href="#").
				IR AL CHECKOUT <i class="icon icon-go"></i>

	
block Scripts
