publication/mi-cuenta.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Durex Love Sex - Tienda Online</title>
  <meta name="description" content=" ">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Roboto:300,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <!--info-->
    <div class="azul-oscuro">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
          <p>ENVÍO GRATIS + $25.000</p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-lg-offset-8 col-md-offset-8 col-sm-offset-8 hidden-xs">
          <p>ENVÍOS A TODO COLOMBIA</p>
        </div>
      </div>
    </div>
    <!--/-info	-->
    <!--Mi cuenta y Carrito-->
    <div class="row">
      <!--Logo -->
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6">
        <div class="logo"><a href="index.html"><img src="images/logo-blanco.png" alt="Durex Love Sex" title="Durex Love Sex" class="img-responsive"></a></div>
      </div>
      <!--/-Logo 
      
      
      
      -->
      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-6 col-lg-offset-4 col-md-offset-4 col-sm-offset-4">
        <div class="col-lg-4 col-md-4 co-xs-12 col-lg-offset-9 col-md-offset-9 col-sm-offset-9">
          <div class="perfil">
            <i class="icon icon-cuenta"></i><a href="#">MI CUENTA</a> |
            
          </div>
          <div class="status-cart">
            <div class="cart"><span class="cantidad badge">1</span><span class="icon icon-cart"></span></div><span class="help-text">CARRO</span>
          </div>
          <div class="mini-login hidden">
            <form id="login" method="#">
              <!--email-->
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" name="email" id="email" class="form-control">
              </div>
              <!--/-email-->
              <!--contraseña-->
              <div class="form-group">
                <label for="pass">Contraseña</label>
                <input type="password" name="pass" id="pass" class="form-control">
              </div>
              <!--/-contraseña-->
              <button type="button" class="btn btn-login">Iniciar sesión</button><a href="#">¿No tiene una cuenta?</a>
            </form>
          </div>
          <div class="mini-cart hidden">
            <div class="mini-producto">
              <div class="producto"><img src="images/producto-sample-thumb.jpg" class="img-responsive"></div>
              <div class="info">
                <h3>Gel de Placer</h3>
                <p>$99.999</p><a href="#" role="button" class="remove"><i class="icon icon-trash"></i></a>
              </div>
            </div>
            <div class="mini-producto">
              <div class="producto"><img src="images/producto-sample-thumb.jpg" class="img-responsive"></div>
              <div class="info">
                <h3>Gel de Placer</h3>
                <p>$99.999</p><a href="#" role="button" class="remove"><i class="icon icon-trash"></i></a>
              </div>
            </div>
            <div class="mini-producto">
              <div class="producto"><img src="images/producto-sample-thumb.jpg" class="img-responsive"></div>
              <div class="info">
                <h3>Gel de Placer</h3>
                <p>$99.999</p><a href="#" role="button" class="remove"><i class="icon icon-trash"></i></a>
              </div>
            </div><a href="#" role="button" class="btn btn-cart">Carro</a><a href="#" role="button" class="btn btn-pay">Ir a pagar</a>
          </div>
        </div>
        <!--menu-->
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!--boton responsive-->
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <!--/-boton responsive-->
              <!--Menu items-->
              <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Membresia Durex</a></li>
                  <li><a href="#">condones</a></li>
                  <li><a href="#">lubricantes</a></li>
                  <li><a href="#">anillos</a></li>
                  <li><a href="#">kits</a></li>
                </ul>
              </div>
              <!--/-Menu items-->
            </div>
          </nav>
        </div>
        <!--/-menu-->
        
      </div>
    </div>
    <!--/-Mi cuenta y Carrito-->
    
    
  </header>
  <!--/-Header-->
  <div class="head">
    <h2>
      <strong>hola,</strong>
      <span class="nombre-usuario">Daniela</span>
    </h2>
  </div>
  <section class="container-fluid">
    <article class="row row-cuenta">
      <!--Navegacion cuenta-->
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 botones-perfil">
        <button type="button" data-btn="perfil" class="btn btn-perfil active">
          <i class="icon icon-perfil"></i>
          <p>
          	<span>Mi</span> Perfil
          </p>
        </button>
        <button type="button" data-btn="preferencias" class="btn btn-preferencias">
          <i class="icon icon-preferencias"></i>
          <p>
          	<span>Mis</span> Preferencias
          </p>
        </button>
        <button type="button" data-btn="suscripcion" class="btn btn-suscripcion">
          <i class="icon icon-suscripcion"></i>
          <p>
          	<span>Mi</span> Suscripcion
          </p>
        </button>
        <button type="button" data-btn="ordenes" class="btn btn-ordenes">
          <i class="icon icon-ordenes"></i>
          <p>
          	<span>Mis</span> Ordenes
          </p>
          
        </button><a href="#" role="button" class="btn btn-logout">Cerrar sesión</a>
      </div>
      <!--/-Navegacion cuenta-->
      
      <!--formularios-->
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
        <!--Datos personales-->
        <form id="datos-personales" class="cuenta">
          <div class="datos datos-personales">
            <h2>Datos Personales</h2>
            <!--Nombre-->
            <div class="form-group">
              <label for="nombre">Nombre</label>
              <input type="text" name="nombre" id="nombre" class="form-control">
            </div>
            <!--/-Nombre-->
            <!--Apellidos-->
            <div class="form-group">
              <label for="apellidos">Apellidos</label>
              <input type="text" name="apellidos" id="apellidos" class="form-control">
            </div>
            <!--/-Apellidos-->
            <!--Celular-->
            <div class="form-group">
              <label for="celular">Celular</label>
              <input type="text" name="celular" id="celular" class="form-control">
            </div>
            <!--/-Celular-->
            <!--Telefono-->
            <div class="form-group">
              <label for="telefono">Teléfono</label>
              <input type="text" name="telefono" id="telefono" class="form-control">
            </div>
            <!--/-Telefono-->
            
            <!--email-->
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" class="form-control">
            </div>
            <!--/-email-->
            
            
            <button type="button" class="btn btn-update-persona">Actualizar Datos</button>
          </div>
          <div class="datos datos-seguridad">
            <h2>Contraseña</h2>
            <!--actual contraseña-->
            <div class="form-group">
              <label for="password">Contraseña Actual</label>
              <input type="password" name="apassword" id="apassword" class="form-control">
            </div>
            <!--/-actual contraseña-->
            <!--nueva contraseña-->
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input type="password" name="password" id="password" class="form-control">
            </div>
            <!--/-nueva contraseña-->
            <!--Confirmar contraseña-->
            <div class="form-group">
              <label for="cpassword">Confirmar Contraseña</label>
              <input type="password" name="cpassword" id="cpassword" class="form-control">
            </div>
            <!--/-Confirmar contraseña-->
            <button type="button" class="btn btn-update-pass">Actualizar Datos</button>
          </div>
        </form>
        <!--/-Datos personales-->
        <!--Preferencias-->
        <form id="preferencias" class="cuenta hidden">
          <div class="datos datos-notificaciones">
            <h2>Notificaciones</h2>
            <!--SMS-->
            <div class="checkbox">
              <input type="checkbox" name="sms" value="sms" id="sms">
              <label for="sms">SMS de todas las notificaciones.</label>
            </div>
            <!--/-SMS-->
            <!--resumen de ordenes-->
            <div class="checkbox">
              <input type="checkbox" name="resumen" value="resumen" id="resumen">
              <label for="resumen">Mail con resumen de ordenes.</label>
            </div>
            <!--/-resumen de ordenes-->
            <!--status de ordenes-->
            <div class="checkbox">
              <input type="checkbox" name="status" value="status" id="status">
              <label for="status">Mail de status de ordenes.</label>
            </div>
            <!--/-status de ordenes-->
            <!--despacho-->
            <div class="checkbox">
              <input type="checkbox" name="despacho" value="despacho" id="despacho">
              <label for="despacho">Mail con la confirmación mensual del despacho de su suscripción.</label>
            </div>
            <!--/-despacho-->
            <!--suscripcion-->
            <div class="checkbox">
              <input type="checkbox" name="suscripcion" value="suscripcion" id="suscripcion">
              <label for="suscripcion">Mail de status de suscripción mensual.</label>
            </div>
            <!--/-suscripcion-->
          </div>
          <div class="datos datos-news">
            <h2>Newsletter</h2>
            <!--lanzamiento-->
            <div class="checkbox">
              <input type="checkbox" name="lanzamiento" value="lanzamiento" id="lanzamiento">
              <label for="lanzamiento">Lanzamiento de nuevos productos.</label>
            </div>
            <!--/-lanzamiento-->
            <!--ofertas-->
            <div class="checkbox">
              <input type="checkbox" name="ofertas" value="ofertas" id="ofertas">
              <label for="ofertas">Ofertas y noticias exclusivas.</label>
            </div>
            <!--/-ofertas-->
          </div>
        </form>
        <!--suscripcion	-->
        <div class="datos datos-sucripcion cuenta hidden">
          <h2>Suscripción</h2>
          <div class="suscripcion">
            <div class="status status-active">
              <p>activada</p>
            </div>
            <div class="row">
              <!--Tipo de suscripcion-->
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <p>Tipo de suscripción</p>
                <h4>Oro</h4>
              </div>
              <!--/-Tipo de suscripcion-->
              <!--valor de suscripcion-->
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <p>Valor de suscripción</p>
                <h4>$99.999</h4>
              </div>
              <!--/-valor de suscripcion-->
              <!--pago-->
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <p>Método de pago</p>
                <h4 class="metodo-pago">
                  <div class="tarjeta tarjeta-visa"></div>
                  4560
                </h4>
              </div>
              <!--/-pago-->
              <div class="clearfix"></div>
              <!--controls-->
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-9 col-md-offset-9 col-sm-offset-9 controls">
                <p><a class="modificar-suscripcion" href="#">modificar</a>   |   <a class="pausar-suscripcion" href="#">pausar</a></p>
              </div>
              <!--/-controls-->
            </div>
          </div>
        </div>
        <!--/-suscripcion	-->
        <div class="datos datos-ordenes cuenta hidden">
          <h2>Órdenes</h2>
          <div class="table-responsive">
            <table class="table">
              <tr class="num-orden">
                <td colspan="4">ORDEN #13578 | 12/06/16</td>
              </tr>
              <tr>
                <th>SKU</th>
                <th>Nombre</th>
                <th colspan="2">Valor</th>
              </tr>
              <tr>
                <td>34534345</td>
                <td>Combo Durex</td>
                <td>$14.500</td>
                <td rowspan="2" class="total">
                  <h4>total</h4>
                  <p class="valor">$45.600</p>
                  <p class="descarga"><a href="#">descargar factura</a></p>
                  
                </td>
              </tr>
              <tr>
                <td>35434345   </td>
                <td>Caja Durex</td>
                <td>$9.500</td>
              </tr>
            </table>
          </div>
          <div class="table-responsive">
            <table class="table">
              <tr class="num-orden">
                <td colspan="4">ORDEN #13578 | 12/06/16</td>
              </tr>
              <tr>
                <th>SKU</th>
                <th>Nombre</th>
                <th colspan="2">Valor</th>
              </tr>
              <tr>
                <td>34534345</td>
                <td>Combo Durex</td>
                <td>$14.500</td>
                <td rowspan="2" class="total">
                  <h4>total</h4>
                  <p class="valor">$45.600</p>
                  <p class="descarga"><a href="#">descargar factura</a></p>
                  
                </td>
              </tr>
              <tr>
                <td>35434345   </td>
                <td>Caja Durex</td>
                <td>$9.500</td>
              </tr>
            </table>
          </div>
          <div class="table-responsive">
            <table class="table">
              <tr class="num-orden">
                <td colspan="4">ORDEN #13578 | 12/06/16</td>
              </tr>
              <tr>
                <th>SKU</th>
                <th>Nombre</th>
                <th colspan="2">Valor</th>
              </tr>
              <tr>
                <td>34534345</td>
                <td>Combo Durex</td>
                <td>$14.500</td>
                <td rowspan="2" class="total">
                  <h4>total</h4>
                  <p class="valor">$45.600</p>
                  <p class="descarga"><a href="#">descargar factura</a></p>
                  
                </td>
              </tr>
              <tr>
                <td>35434345   </td>
                <td>Caja Durex</td>
                <td>$9.500</td>
              </tr>
            </table>
          </div>
          <div class="table-responsive">
            <table class="table">
              <tr class="num-orden">
                <td colspan="4">ORDEN #13578 | 12/06/16</td>
              </tr>
              <tr>
                <th>SKU</th>
                <th>Nombre</th>
                <th colspan="2">Valor</th>
              </tr>
              <tr>
                <td>34534345</td>
                <td>Combo Durex</td>
                <td>$14.500</td>
                <td rowspan="2" class="total">
                  <h4>total</h4>
                  <p class="valor">$45.600</p>
                  <p class="descarga"><a href="#">descargar factura</a></p>
                  
                </td>
              </tr>
              <tr>
                <td>35434345   </td>
                <td>Caja Durex</td>
                <td>$9.500</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--/-formularios-->
      
      
    </article>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="logo"><img src="images/logo-azul.png" alt="Durex Love Sex" title="Durex Love Sex" class="img-responsive"></div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
        <p class="text-center">
          <a href="#">Términos y condiciones</a> <a href="">Política de privacidad</a> <a href="#">Envío y Devoluciones</a> <a href="#">Preguntas Frecuentes</a> <a href="#">Contacto</a>
          
        </p>
        <p class="text-center legal">
          © 2016 Reckitt Benckiser - Todos los derechos reservados |    BRM
          
        </p>
        <p class="footer-social-link"><a href="#" class="social social-fb"><i class="icon icon-fb"></i></a><a href="#" class="social social-yt"><i class="icon icon-yt"></i></a><a href="#" class="social social-tw"><i class="icon icon-tw"></i></a></p>
      </div>
    </div>
  </footer>
  <div class="azul-oscuro">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><img src="images/logo-rb.png" alt="Reckitt Benckiser" title="Reckitt Benckiser" class="img-responsive"></div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-8 col-md-offset-8 col-sm-offset-8"><img src="images/secure.png" class="img-responsive"></div>
    </div>
  </div>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/tienda-durex.ini.js"></script>
</body></html>

src/jTemplates/mi-cuenta.jade
extends partials/base.jade

block title
	-var titulo = "Mi cuenta";
	title Durex Love Sex - Tienda Online

block content
	div.head
		
		h2.
			<strong>hola,</strong>
			<span class="nombre-usuario">Daniela</span>
	section.container-fluid


		article.row.row-cuenta

			//Navegacion cuenta
			div.col-lg-2.col-md-2.col-sm-2.col-xs-12.botones-perfil
				button.btn.btn-perfil.active(type="button", data-btn="perfil").
					<i class="icon icon-perfil"></i>
					<p>
						<span>Mi</span> Perfil
					</p>
				button.btn.btn-preferencias(type="button", data-btn="preferencias").
					<i class="icon icon-preferencias"></i>
					<p>
						<span>Mis</span> Preferencias
					</p>
				button.btn.btn-suscripcion(type="button", data-btn="suscripcion").
					<i class="icon icon-suscripcion"></i>
					<p>
						<span>Mi</span> Suscripcion
					</p>
				button.btn.btn-ordenes(type="button", data-btn="ordenes").
					<i class="icon icon-ordenes"></i>
					<p>
						<span>Mis</span> Ordenes
					</p>

				a.btn.btn-logout(href="#",role="button") Cerrar sesión
			///-Navegacion cuenta


			//formularios
			div.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1
				
				//Datos personales
				form#datos-personales.cuenta
					

					div.datos.datos-personales
						h2 Datos Personales
						
						//Nombre
						div.form-group
							label(for="nombre") Nombre
							input.form-control(type="text", name="nombre", id="nombre")
						///-Nombre

						//Apellidos
						div.form-group
							label(for="apellidos") Apellidos
							input.form-control(type="text", name="apellidos", id="apellidos")
						///-Apellidos

						//Celular
						div.form-group
							label(for="celular") Celular
							input.form-control(type="text", name="celular", id="celular")
						///-Celular

						//Telefono
						div.form-group
							label(for="telefono") Teléfono
							input.form-control(type="text", name="telefono", id="telefono")
						///-Telefono


						//email
						div.form-group
							label(for="email") Email
							input.form-control(type="email", name="email", id="email")
						///-email



						button.btn.btn-update-persona(type="button") Actualizar Datos


					div.datos.datos-seguridad

						h2 Contraseña

						//actual contraseña
						div.form-group
							label(for="password") Contraseña Actual
							input.form-control(type="password", name="apassword", id="apassword")
						///-actual contraseña

						//nueva contraseña
						div.form-group
							label(for="password") Contraseña
							input.form-control(type="password", name="password", id="password")
						///-nueva contraseña

						//Confirmar contraseña
						div.form-group
							label(for="cpassword") Confirmar Contraseña
							input.form-control(type="password", name="cpassword", id="cpassword")
						///-Confirmar contraseña
						button.btn.btn-update-pass(type="button") Actualizar Datos
				///-Datos personales
				//Preferencias
				form#preferencias.cuenta.hidden

					div.datos.datos-notificaciones
						h2 Notificaciones
						//SMS
						div.checkbox
							input(type="checkbox", name="sms", value="sms", id="sms")
							label(for="sms") SMS de todas las notificaciones.
						///-SMS

						//resumen de ordenes
						div.checkbox
							input(type="checkbox", name="resumen", value="resumen", id="resumen")
							label(for="resumen") Mail con resumen de ordenes.
						///-resumen de ordenes

						//status de ordenes
						div.checkbox
							input(type="checkbox", name="status", value="status", id="status")
							label(for="status") Mail de status de ordenes.
						///-status de ordenes

						//despacho
						div.checkbox
							input(type="checkbox", name="despacho", value="despacho", id="despacho")
							label(for="despacho") Mail con la confirmación mensual del despacho de su suscripción.
						///-despacho

						//suscripcion
						div.checkbox
							input(type="checkbox", name="suscripcion", value="suscripcion", id="suscripcion")
							label(for="suscripcion") Mail de status de suscripción mensual.
						///-suscripcion

					div.datos.datos-news
						h2 Newsletter

						//lanzamiento
						div.checkbox
							input(type="checkbox", name="lanzamiento", value="lanzamiento", id="lanzamiento")
							label(for="lanzamiento") Lanzamiento de nuevos productos.
						///-lanzamiento

						//ofertas
						div.checkbox
							input(type="checkbox", name="ofertas", value="ofertas", id="ofertas")
							label(for="ofertas") Ofertas y noticias exclusivas.
						///-ofertas
				
				//suscripcion	
				div.datos.datos-sucripcion.cuenta.hidden

					h2 Suscripción
					
					div.suscripcion
						div.status.status-active
							p activada
						
						div.row
							//Tipo de suscripcion
							div.col-lg-3.col-md-3.col-sm-3.col-xs-12
								p Tipo de suscripción

								h4 Oro
							///-Tipo de suscripcion

							//valor de suscripcion
							div.col-lg-3.col-md-3.col-sm-3.col-xs-12
								p Valor de suscripción

								h4 $99.999
							///-valor de suscripcion

							//pago
							div.col-lg-3.col-md-3.col-sm-3.col-xs-12
								p Método de pago

								h4.metodo-pago.
									<div class="tarjeta tarjeta-visa"></div>
									4560
							///-pago
							
							div.clearfix
							//controls
							div.col-lg-3.col-md-3.col-sm-3.col-xs-12.col-lg-offset-9.col-md-offset-9.col-sm-offset-9.controls
								p.
									<a class="modificar-suscripcion" href="#">modificar</a>   |   <a class="pausar-suscripcion" href="#">pausar</a>
							///-controls
				///-suscripcion	
				

				div.datos.datos-ordenes.cuenta.hidden

					h2 Órdenes

					-for(x = 0; x < 4;x++)
						div.table-responsive
							table.table
								tr.num-orden
									td(colspan="4") ORDEN #13578 | 12/06/16

								tr
									th SKU
									th Nombre
									th(colspan="2") Valor

								tr

									td 34534345
									td Combo Durex
									td $14.500
									td.total(rowspan="2").
										<h4>total</h4>
										<p class="valor">$45.600</p>
										<p class="descarga"><a href="#">descargar factura</a></p>

								tr
									td 35434345   
									td Caja Durex
									td $9.500



			///-formularios



	
block Scripts
