publication/producto.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Durex Love Sex - Tienda Online</title>
  <meta name="description" content=" ">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Roboto:300,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <!--info-->
    <div class="azul-oscuro">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
          <p>ENVÍO GRATIS + $25.000</p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-lg-offset-8 col-md-offset-8 col-sm-offset-8 hidden-xs">
          <p>ENVÍOS A TODO COLOMBIA</p>
        </div>
      </div>
    </div>
    <!--/-info	-->
    <!--Mi cuenta y Carrito-->
    <div class="row">
      <!--Logo -->
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6">
        <div class="logo"><a href="index.html"><img src="images/logo-blanco.png" alt="Durex Love Sex" title="Durex Love Sex" class="img-responsive"></a></div>
      </div>
      <!--/-Logo 
      
      
      
      -->
      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-6 col-lg-offset-4 col-md-offset-4 col-sm-offset-4">
        <div class="col-lg-4 col-md-4 co-xs-12 col-lg-offset-9 col-md-offset-9 col-sm-offset-9">
          <div class="perfil">
            <i class="icon icon-cuenta"></i><a href="#">MI CUENTA</a> |
            
          </div>
          <div class="status-cart">
            <div class="cart"><span class="cantidad badge">1</span><span class="icon icon-cart"></span></div><span class="help-text">CARRO</span>
          </div>
          <div class="mini-login hidden">
            <form id="login" method="#">
              <!--email-->
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" name="email" id="email" class="form-control">
              </div>
              <!--/-email-->
              <!--contraseña-->
              <div class="form-group">
                <label for="pass">Contraseña</label>
                <input type="password" name="pass" id="pass" class="form-control">
              </div>
              <!--/-contraseña-->
              <button type="button" class="btn btn-login">Iniciar sesión</button><a href="#">¿No tiene una cuenta?</a>
            </form>
          </div>
          <div class="mini-cart hidden">
            <div class="mini-producto">
              <div class="producto"><img src="images/producto-sample.png" class="img-responsive"></div>
              <div class="info">
                <h3>Gel de Placer</h3>
                <p>$99.999</p><a href="#" role="button" class="remove"><i class="icon icon-trash"></i></a>
              </div>
            </div>
            <div class="mini-producto">
              <div class="producto"><img src="images/producto-sample.png" class="img-responsive"></div>
              <div class="info">
                <h3>Gel de Placer</h3>
                <p>$99.999</p><a href="#" role="button" class="remove"><i class="icon icon-trash"></i></a>
              </div>
            </div>
            <div class="mini-producto">
              <div class="producto"><img src="images/producto-sample.png" class="img-responsive"></div>
              <div class="info">
                <h3>Gel de Placer</h3>
                <p>$99.999</p><a href="#" role="button" class="remove"><i class="icon icon-trash"></i></a>
              </div>
            </div><a href="#" role="button" class="btn btn-cart">Carro</a><a href="#" role="button" class="btn btn-pay">Ir a pagar</a>
          </div>
        </div>
        <!--menu-->
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!--boton responsive-->
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <!--/-boton responsive-->
              <!--Menu items-->
              <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Membresia Durex</a></li>
                  <li><a href="#">condones</a></li>
                  <li><a href="#">lubricantes</a></li>
                  <li><a href="#">anillos</a></li>
                  <li><a href="#">kits</a></li>
                </ul>
              </div>
              <!--/-Menu items-->
            </div>
          </nav>
        </div>
        <!--/-menu-->
        
      </div>
    </div>
    <!--/-Mi cuenta y Carrito-->
    
    
  </header>
  <!--/-Header-->
  <div class="head head-bread">
    <div class="row">
      <ol class="breadcrumb">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="categoria.html">condones</a></li>
        <li class="active">Durex Placer Prolongado</li>
      </ol>
    </div>
  </div>
  <section class="container-fluid">
    <article class="row row-producto">
      <!--imagen de producto-->
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-2"><img src="images/producto-sample.jpg" alt="DUREX PLACER PROLONGADO" title="DUREX PLACER PROLONGADO" class="img-responsive"></div>
      <!--/-imagen de producto-->
      
      <!--Datos producto-->
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <h1>DUREX® PLACER PROLONGADO</h1>
        <p class="producto-resumen">
          Durex Placer Prolongado son preservativos que contienen 5% de benzocaína la cual 
          retarda el clímax del hombre para tener una relación más placentera.
          
          
        </p>
        <p class="precio">$99.999</p>
        <div class="row row-recomendados">
          <h2>También te recomendamos</h2>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="blanco recomendado">
              <div class="producto"><img src="images/producto-sample-thumb.jpg" class="img-responsive"></div>
              <div class="info">
                <h3>Gel de Placer Cereza</h3>
                <p class="precio-recomendado">$99.999</p>
                <button type="button" class="btn btn-agregar">agregar</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="blanco recomendado">
              <div class="producto"><img src="images/producto-sample-thumb.jpg" class="img-responsive"></div>
              <div class="info">
                <h3>Gel de Placer Cereza</h3>
                <p class="precio-recomendado">$99.999</p>
                <button type="button" class="btn btn-agregar">agregar</button>
              </div>
            </div>
          </div>
        </div>
        <!--input cantidad y btn agregar al carrito-->
        <div class="comprar">
          <input type="text" value="1" class="form-control cantidad">
          <button type="button" class="btn btn-add-cart">Añadir al carrito</button>
        </div>
        <!--/-input cantidad y btn agregar al carrito-->
      </div>
      <!--/-Datos producto-->
    </article>
    <!--Descripción - caracteristicas	-->
  </section>
  <section class="container-fluid no-border descripcion-producto">
    <article class="row row-descripcion">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
        <h3>Detalles:</h3>
        <p>
          Durex Placer Prolongado incrementa el tiempo de placer en tus relaciones gracias a su efecto retardarte por el 5% de Benzocaína que contiene dentro del preservativo.
          
        </p>
        <h3>Características:</h3>
        <ul>
          <li>-Látex liso fabricado de caucho natural.</li>
          <li>-Contiene lubricante Performa con 5% de Benzocaína que retrasa la eyaculación del hombre.</li>
          <li>-Es transparente y lubricado.</li>
          <li>-Tiene una forma anatómica Easy-On con depósito.</li>
          <li>-La anchura de nómina es de 56mm</li>
          <li>-Largo: 195mm.</li>
          <li>-   Espesor: 0.065mm (Valores Nominales)</li>
          <li>-   Forma anatómica fácil de poner.</li>
          <li>-   Dermatológicamente testeados.</li>
          <li> -100% electrónicamente testeados.</li>
        </ul>
      </div>
      <div class="clearfix visible-lg-block visible-md-block visible-sm-block"></div>
      <div class="col-lg-12">
        <p class="legal">
          Utilízala los preservativos solo una vez. Este producto debe ser almacenado en un lugar fresco y seco, lejos del sol, para optimizar su rendimiento y seguridad. Para mayor información sobre los productos Durex, contáctate con nuestra línea de atención al cliente 018000513499, al 
          correo electrónico Consumer.Relation-LATAM@rb.com, o en nuestra página web www.durex.com.co. Si tienes dudas con los despachos de los productos escríblenos al correo tiendadurex@tiendadurex.com
          
        </p>
      </div>
    </article>
    <!--/-Descripción - caracteristicas	-->
    <!--Otros productos-->
  </section>
  <section class="container-fluid">
    <aside class="row row-productos-relacionados">
      <!--producto-->
      <article class="col-lg-3 col-md-3 col-sm-3 col-xs-12 producto"><img src="images/condon-sample.jpg" alt="Durex Placer Prolongado" title="Durex Placer Prolongado" class="img-responsive img-producto">
        <!--Nombre-->
        <p class="text-center">Durex Placer Prolongado</p>
        <!--/-Nombre--><small class="desc"> Contienen 5% de benzocaína</small>
        <!--Precio-->
        <h3 class="precio text-center"> $99.000</h3>
        <!--/-Precio-->
        <div class="botones"><a href="#" role="button" class="btn btn-more">Ver Más</a><a href="#" role="button" class="btn btn-add-cart">+ Carrito</a></div>
      </article>
      <!--/-producto-->
      <!--producto-->
      <article class="col-lg-3 col-md-3 col-sm-3 col-xs-12 producto"><img src="images/condon-sample.jpg" alt="Durex Placer Prolongado" title="Durex Placer Prolongado" class="img-responsive img-producto">
        <!--Nombre-->
        <p class="text-center">Durex Placer Prolongado</p>
        <!--/-Nombre--><small class="desc"> Contienen 5% de benzocaína</small>
        <!--Precio-->
        <h3 class="precio text-center"> $99.000</h3>
        <!--/-Precio-->
        <div class="botones"><a href="#" role="button" class="btn btn-more">Ver Más</a><a href="#" role="button" class="btn btn-add-cart">+ Carrito</a></div>
      </article>
      <!--/-producto-->
      <!--producto-->
      <article class="col-lg-3 col-md-3 col-sm-3 col-xs-12 producto"><img src="images/condon-sample.jpg" alt="Durex Placer Prolongado" title="Durex Placer Prolongado" class="img-responsive img-producto">
        <!--Nombre-->
        <p class="text-center">Durex Placer Prolongado</p>
        <!--/-Nombre--><small class="desc"> Contienen 5% de benzocaína</small>
        <!--Precio-->
        <h3 class="precio text-center"> $99.000</h3>
        <!--/-Precio-->
        <div class="botones"><a href="#" role="button" class="btn btn-more">Ver Más</a><a href="#" role="button" class="btn btn-add-cart">+ Carrito</a></div>
      </article>
      <!--/-producto-->
      <!--producto-->
      <article class="col-lg-3 col-md-3 col-sm-3 col-xs-12 producto"><img src="images/condon-sample.jpg" alt="Durex Placer Prolongado" title="Durex Placer Prolongado" class="img-responsive img-producto">
        <!--Nombre-->
        <p class="text-center">Durex Placer Prolongado</p>
        <!--/-Nombre--><small class="desc"> Contienen 5% de benzocaína</small>
        <!--Precio-->
        <h3 class="precio text-center"> $99.000</h3>
        <!--/-Precio-->
        <div class="botones"><a href="#" role="button" class="btn btn-more">Ver Más</a><a href="#" role="button" class="btn btn-add-cart">+ Carrito</a></div>
      </article>
      <!--/-producto-->
    </aside>
    <!--/-Otros productos-->
    
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="logo"><img src="images/logo-azul.png" alt="Durex Love Sex" title="Durex Love Sex" class="img-responsive"></div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
        <p class="text-center">
          <a href="#">Términos y condiciones</a> <a href="">Política de privacidad</a> <a href="#">Envío y Devoluciones</a> <a href="#">Preguntas Frecuentes</a> <a href="#">Contacto</a>
          
        </p>
        <p class="text-center legal">
          © 2016 Reckitt Benckiser - Todos los derechos reservados |    BRM
          
        </p>
        <p class="footer-social-link"><a href="#" class="social social-fb"><i class="icon icon-fb"></i></a><a href="#" class="social social-yt"><i class="icon icon-yt"></i></a><a href="#" class="social social-tw"><i class="icon icon-tw"></i></a></p>
      </div>
    </div>
  </footer>
  <div class="azul-oscuro">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><img src="images/logo-rb.png" alt="Reckitt Benckiser" title="Reckitt Benckiser" class="img-responsive"></div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-8 col-md-offset-8 col-sm-offset-8"><img src="images/secure.png" class="img-responsive"></div>
    </div>
  </div>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/tienda-durex.ini.js"></script>
</body></html>

src/jTemplates/producto.jade
extends partials/base.jade

block title
	-var titulo = "Producto";
	title Durex Love Sex - Tienda Online

block content
	div.head.head-bread
		
		div.row
	
			ol.breadcrumb
				li: a(href="index.html") Inicio
				li: a(href="categoria.html") condones
				li.active Durex Placer Prolongado
	section.container-fluid


		article.row.row-producto
			//imagen de producto
			div.col-lg-4.col-md-4.col-sm-4.col-xs-12.col-lg-offset-2.col-md-offset-2.col-sm-offset-2
				img.img-responsive(src="images/producto-sample.jpg", alt="DUREX PLACER PROLONGADO", title="DUREX PLACER PROLONGADO")
			///-imagen de producto


			//Datos producto
			div.col-lg-5.col-md-5.col-sm-5.col-xs-12
				h1 DUREX® PLACER PROLONGADO
				p.producto-resumen.
					Durex Placer Prolongado son preservativos que contienen 5% de benzocaína la cual 
					retarda el clímax del hombre para tener una relación más placentera.


				p.precio $99.999

				div.row.row-recomendados
					h2 También te recomendamos

					-for(y = 0; y < 2; y++)
						div.col-lg-6.col-md-6.col-sm-6.col-xs-12
							div.blanco.recomendado
								div.producto
									img.img-responsive(src="images/producto-sample-thumb.jpg")

								div.info
									h3 Gel de Placer Cereza
									p.precio-recomendado $99.999
									button.btn.btn-agregar(type="button") agregar
				
				//input cantidad y btn agregar al carrito

				div.comprar
					input.form-control.cantidad(type="text" value="1")

					button.btn.btn-add-cart(type="button") Añadir al carrito

				///-input cantidad y btn agregar al carrito

			///-Datos producto

		//Descripción - caracteristicas	

	section.container-fluid.no-border.descripcion-producto
		article.row.row-descripcion
			div.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-lg-offset-3.col-md-offset-3.col-sm-offset-3

				h3 Detalles:
				p.
					Durex Placer Prolongado incrementa el tiempo de placer en tus relaciones gracias a su efecto retardarte por el 5% de Benzocaína que contiene dentro del preservativo.
				 
				h3 Características:
				ul
					li -Látex liso fabricado de caucho natural.
					li -Contiene lubricante Performa con 5% de Benzocaína que retrasa la eyaculación del hombre.
					li -Es transparente y lubricado.
					li -Tiene una forma anatómica Easy-On con depósito.
					li -La anchura de nómina es de 56mm
					li -Largo: 195mm.
					li -   Espesor: 0.065mm (Valores Nominales)
					li -   Forma anatómica fácil de poner.
					li -   Dermatológicamente testeados.
					li  -100% electrónicamente testeados.

			div.clearfix.visible-lg-block.visible-md-block.visible-sm-block
			
			div.col-lg-12
				p.legal.
					Utilízala los preservativos solo una vez. Este producto debe ser almacenado en un lugar fresco y seco, lejos del sol, para optimizar su rendimiento y seguridad. Para mayor información sobre los productos Durex, contáctate con nuestra línea de atención al cliente 018000513499, al 
					correo electrónico Consumer.Relation-LATAM@rb.com, o en nuestra página web www.durex.com.co. Si tienes dudas con los despachos de los productos escríblenos al correo tiendadurex@tiendadurex.com

		///-Descripción - caracteristicas	
		
		//Otros productos
	section.container-fluid
		aside.row.row-productos-relacionados
			- for(x =0; x < 4; x++ )
				//producto
				article.col-lg-3.col-md-3.col-sm-3.col-xs-12.producto
					img.img-responsive.img-producto(src="images/condon-sample.jpg", alt="Durex Placer Prolongado", title="Durex Placer Prolongado")

					
					//Nombre
					p.text-center Durex Placer Prolongado
					///-Nombre

					small.desc  Contienen 5% de benzocaína

					//Precio
					h3.precio.text-center  $99.000
					///-Precio

					div.botones
						a.btn.btn-more(href="#", role="button") Ver Más
						a.btn.btn-add-cart(href="#", role="button") + Carrito

				///-producto
		///-Otros productos


		
	
block Scripts
