src/jTemplates/registro.jade
extends partials/base.jade

block title
	-var titulo = "Registro";
	title Durex Love Sex - Tienda Online

block content
	div.head
		
		h1 Crear cuenta
	section.container-fluid


		div.row.row-registro
			article.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-lg-offset-3.col-md-offset-3.col-sm-offset-3
				h2 Datos Personales

				form#registro(method="")
					//Nombre
					div.form-group
						label(for="nombre") Nombre
						input.form-control(type="text", name="nombre", id="nombre")
					///-Nombre

					//Apellidos
					div.form-group
						label(for="apellidos") Apellidos
						input.form-control(type="text", name="apellidos", id="apellidos")
					///-Apellidos

					//Celular
					div.form-group
						label(for="celular") Celular
						input.form-control(type="text", name="celular", id="celular")
					///-Celular

					//Telefono
					div.form-group
						label(for="telefono") Teléfono
						input.form-control(type="text", name="telefono", id="telefono")
					///-Telefono


					//email
					div.form-group
						label(for="email") Email
						input.form-control(type="email", name="email", id="email")
					///-email


					//confirmar email
					div.form-group
						label(for="cemail") Confirma Email
						input.form-control(type="email", name="cemail", id="cemail")
					///-confirmar email

					h2 Datos de login

					//contraseña
					div.form-group
						label(for="password") Contraseña
						input.form-control(type="password", name="password", id="password")
					///-contraseña

					//Confirmar contraseña
					div.form-group
						label(for="cpassword") Confirmar Contraseña
						input.form-control(type="password", name="cpassword", id="cpassword")
					///-Confirmar contraseña


					button.btn.btn-submit(type="button") Registrarse

			

	
block Scripts

publication/registro.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Durex Love Sex - Tienda Online</title>
  <meta name="description" content=" ">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Roboto:300,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <!--info-->
    <div class="azul-oscuro">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
          <p>ENVÍO GRATIS + $25.000</p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-lg-offset-8 col-md-offset-8 col-sm-offset-8 hidden-xs">
          <p>ENVÍOS A TODO COLOMBIA</p>
        </div>
      </div>
    </div>
    <!--/-info	-->
    <!--Mi cuenta y Carrito-->
    <div class="row">
      <!--Logo -->
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6">
        <div class="logo"><a href="index.html"><img src="images/logo-blanco.png" alt="Durex Love Sex" title="Durex Love Sex" class="img-responsive"></a></div>
      </div>
      <!--/-Logo-->
      <div class="col-lg-7 col-md-8 col-sm-8 col-xs-6 col-lg-offset-4 col-md-offset-3 col-sm-offset-3">
        <div class="col-lg-4 col-md-4 co-xs-12 col-lg-offset-8 col-md-offset-8 col-sm-offset-8 user-tools">
          <div class="perfil">
            <i class="icon icon-cuenta"></i><a href="#">Mi cuenta</a> |
            
          </div>
          <div class="status-cart">
            <div class="cart"><span class="cantidad badge">1</span><span class="icon icon-cart"></span></div><a href="#" class="help-text">CARRO</a>
          </div>
          <div class="mini-login hidden">
            <form id="login" method="#">
              <!--email-->
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" name="email" id="email" class="form-control">
              </div>
              <!--/-email-->
              <!--contraseña-->
              <div class="form-group">
                <label for="pass">Contraseña</label>
                <input type="password" name="pass" id="pass" class="form-control">
              </div>
              <!--/-contraseña-->
              <button type="button" class="btn btn-login">Iniciar sesión</button><a href="#">¿No tiene una cuenta?</a>
            </form>
          </div>
          <div class="mini-cart hidden">
            <div class="mini-producto"><img src="images/producto-sample-thumb.jpg" class="img-responsive">
              <div class="info">
                <h3>Gel de Placer</h3>
                <p class="precio">$99.999</p><a href="#" role="button" class="remove"><i class="icon icon-trash"></i></a>
              </div>
            </div>
            <div class="mini-producto"><img src="images/producto-sample-thumb.jpg" class="img-responsive">
              <div class="info">
                <h3>Gel de Placer</h3>
                <p class="precio">$99.999</p><a href="#" role="button" class="remove"><i class="icon icon-trash"></i></a>
              </div>
            </div>
            <div class="mini-producto"><img src="images/producto-sample-thumb.jpg" class="img-responsive">
              <div class="info">
                <h3>Gel de Placer</h3>
                <p class="precio">$99.999</p><a href="#" role="button" class="remove"><i class="icon icon-trash"></i></a>
              </div>
            </div><a href="#" role="button" class="btn btn-cart">Carro</a><a href="#" role="button" class="btn btn-pay">Ir a pagar</a>
          </div>
        </div>
        <!--menu-->
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!--boton responsive-->
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <!--/-boton responsive-->
              <!--Menu items-->
              <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Membresia Durex</a></li>
                  <li><a href="#">condones</a></li>
                  <li><a href="#">lubricantes</a></li>
                  <li><a href="#">anillos</a></li>
                  <li><a href="#">kits</a></li>
                </ul>
              </div>
              <!--/-Menu items-->
            </div>
          </nav>
        </div>
        <!--/-menu-->
        
      </div>
    </div>
    <!--/-Mi cuenta y Carrito-->
    
    
  </header>
  <!--/-Header-->
  <div class="head">
    <h1>Crear cuenta</h1>
  </div>
  <section class="container-fluid">
    <div class="row row-registro">
      <article class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
        <h2>Datos Personales</h2>
        <form id="registro" method="">
          <!--Nombre-->
          <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" class="form-control">
          </div>
          <!--/-Nombre-->
          <!--Apellidos-->
          <div class="form-group">
            <label for="apellidos">Apellidos</label>
            <input type="text" name="apellidos" id="apellidos" class="form-control">
          </div>
          <!--/-Apellidos-->
          <!--Celular-->
          <div class="form-group">
            <label for="celular">Celular</label>
            <input type="text" name="celular" id="celular" class="form-control">
          </div>
          <!--/-Celular-->
          <!--Telefono-->
          <div class="form-group">
            <label for="telefono">Teléfono</label>
            <input type="text" name="telefono" id="telefono" class="form-control">
          </div>
          <!--/-Telefono-->
          
          <!--email-->
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control">
          </div>
          <!--/-email-->
          
          <!--confirmar email-->
          <div class="form-group">
            <label for="cemail">Confirma Email</label>
            <input type="email" name="cemail" id="cemail" class="form-control">
          </div>
          <!--/-confirmar email-->
          <h2>Datos de login</h2>
          <!--contraseña-->
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" class="form-control">
          </div>
          <!--/-contraseña-->
          <!--Confirmar contraseña-->
          <div class="form-group">
            <label for="cpassword">Confirmar Contraseña</label>
            <input type="password" name="cpassword" id="cpassword" class="form-control">
          </div>
          <!--/-Confirmar contraseña-->
          
          <button type="button" class="btn btn-submit">Registrarse</button>
        </form>
      </article>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="logo"><img src="images/logo-azul.png" alt="Durex Love Sex" title="Durex Love Sex" class="img-responsive"></div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
        <p class="text-center">
          <a href="#">Términos y condiciones</a> <a href="">Política de privacidad</a> <a href="#">Envío y Devoluciones</a> <a href="#">Preguntas Frecuentes</a> <a href="#">Contacto</a>
          
        </p>
        <p class="text-center legal">
          © 2016 Reckitt Benckiser - Todos los derechos reservados |    BRM
          
        </p>
        <p class="footer-social-link"><a href="#" class="social social-fb"><i class="icon icon-fb"></i></a><a href="#" class="social social-yt"><i class="icon icon-yt"></i></a><a href="#" class="social social-tw"><i class="icon icon-tw"></i></a></p>
      </div>
    </div>
  </footer>
  <div class="azul-oscuro">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><img src="images/logo-rb.png" alt="Reckitt Benckiser" title="Reckitt Benckiser" class="img-responsive"></div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-8 col-md-offset-8 col-sm-offset-8"><img src="images/secure.png" class="img-responsive"></div>
    </div>
  </div>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/tienda-durex.ini.js"></script>
</body></html>
